set -g prefix C-a

set -s escape-time 1
set -g base-index 1

setw -g pane-base-index 1

set-option -g status-position top

# this is to allow images
set -gq allow-passthrough on
set -g visual-activity off

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind a display-popup
bind g display-popup -w 80% -h 80% -d "#{pane_current_path}" "git status && git diff"
bind f display-popup -w 80% -h 80% -E "find . -type f | fzf | xargs nvim"

# move windows left and right
bind-key P swap-window -t -1 \; select-window -t -
bind-key N swap-window -t +1 \; select-window -t +

# create a new window in the current directory
bind-key m new-window -c "#{pane_current_path}"

set -g mouse on 
set-option -g focus-events on

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# set-window-option -g window-status-current-style fg=colour23,bg=colour192,bright

setw -g mode-keys vi

# PLUGINS
set -g @plugin 'CrociDB/catmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# NAVIGATOR
bind C-l send-keys 'C-l'

# THEME
set -g @catppuccin_flavor 'chocolate'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text          ' #{b:pane_current_path} (#{pane_current_command})'
set -g @catppuccin_window_current_text  ' #{b:pane_current_path} (#{pane_current_command})'
set -g @catppuccin_window_current_text_color "#{@thm_surface_3}"
set -g @catppuccin_date_time_text " %d.%m.%Y %H:%M:%S"
run ~/.tmux/plugins/catmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

run '~/.tmux/plugins/tpm/tpm'

